sudo: required

# Tell travis that language is generic
language: generic

# Tell Travis we need docker
services:
    - docker

# Tell Travis to build production images
after_success:
    - docker build -t singhabhinav/user-wishlist:latest .

    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Push images to docker hub
    - docker push singhabhinav/user-wishlist:latest

# Tell Travis how to deploy code to AWS
deploy:
    provider: elasticbeanstalk # We will deploy code to Elastic Beanstalk
    region: us-east-1 # Specify your region
    app: "abhinav-test" # Copy it from Elastic Beanstalk dashboard
    env: "Abhinavtest-env" # Copy it from Elastic Beanstalk dashboard
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket_name: "elasticbeanstalk-us-east-1-034275272121" # Elastic Beanstalk will take code from S3 bucket and deploy it in container. Take it from AWS S3
    bucket_path: "docker" # Folder where Travis CI will upload the code in zip file in this folder. Take it from AWS S3
    on: 
        branch: my-wishlist # Deploy only when there are changes on master branch
